PS C:\Users\Documents\bc_proj\ud-bcnd-project-3\project-6> truffle migrate --reset --network rinkeby     

Compiling your contracts...
===========================
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\coffeeaccesscontrol\ConsumerRole.sol
> Compiling .\contracts\coffeeaccesscontrol\DistributorRole.sol
> Compiling .\contracts\coffeeaccesscontrol\FarmerRole.sol
> Compiling .\contracts\coffeeaccesscontrol\RetailerRole.sol
> Compiling .\contracts\coffeeaccesscontrol\Roles.sol
> Compiling .\contracts\coffeebase\SupplyChain.sol
> Compiling .\contracts\coffeecore\Ownable.sol
> Artifacts written to C:\Users\marco\Documents\bc_proj\ud-bcnd-project-3\project-6\build\contracts
> Compiled successfully using:
   - solc: 0.6.2+commit.bacdbe57.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        6615143
   > block timestamp:     1591382604
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.671838473
   > gas used:            210453
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00210453 ETH

   -------------------------------------
   > Total cost:          0.00210453 ETH


2_deploy_contracts.js
=====================

   Replacing 'FarmerRole'
   ----------------------
   > block number:        6615145
   > block timestamp:     1591382612
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.668651843
   > gas used:            291300
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.002913 ETH


   Replacing 'DistributorRole'
   ---------------------------
   > block number:        6615146
   > block timestamp:     1591382618
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.665738963
   > gas used:            291288
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00291288 ETH


   Replacing 'RetailerRole'
   ------------------------
   > block number:        6615147
   > block timestamp:     1591382625
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.662826083
   > gas used:            291288
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00291288 ETH


   Replacing 'ConsumerRole'
   ------------------------
   > block number:        6615148
   > block timestamp:     1591382631
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.659913083
   > gas used:            291300
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.002913 ETH


   Replacing 'SupplyChain'
   -----------------------
   > block number:        6615149
   > block timestamp:     1591382650
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.635500243
   > gas used:            2441284
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02441284 ETH

   -------------------------------------
   > Total cost:           0.0360646 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.03816913 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x0f1dc9638de39c085ec2834eb6ff3c8a7e1666d92ac309a58330c92ed9808d30
   > Blocks: 0            Seconds: 12
   > contract address:    0xCEEB111b255357EcC6A6bdB8C54d3Fa2D94f07Ef
   > block number:        6615147
   > block timestamp:     1591382675
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.671688473
   > gas used:            225453
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00225453 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00225453 ETH


2_deploy_contracts.js
=====================

   Replacing 'FarmerRole'
   ----------------------
   > transaction hash:    0x6b555111044099705f850cb87e8b6b2c78d9dbddf0b93afd82d73c09090a7333
   > Blocks: 0            Seconds: 12
   > contract address:    0x1B02B6dC5209e4C347962a21E55AeF8ef86a646a
   > block number:        6615149
   > block timestamp:     1591382705
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.668201843
   > gas used:            306300
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.003063 ETH


   Replacing 'DistributorRole'
   ---------------------------
   > transaction hash:    0xbb173878aa03b1d0fe265342031a0da30cf04269a73a9930b00c9448f67e40dd
   > Blocks: 0            Seconds: 8
   > contract address:    0xe42C77A4a596f31762DBC986F2BC2B8e4B2C83A7
   > block number:        6615150
   > block timestamp:     1591382720
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.665138963
   > gas used:            306288
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00306288 ETH


   Replacing 'RetailerRole'
   ------------------------
   > transaction hash:    0x962046910aa1a35af0b7ed3aeede3b7579f536e88f3f79df1851d8951c7b2402
   > Blocks: 0            Seconds: 12
   > contract address:    0xFb58C7ef3c7bc66B2C77d84De7368B81DFF19164
   > block number:        6615151
   > block timestamp:     1591382735
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.662076083
   > gas used:            306288
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00306288 ETH


   Replacing 'ConsumerRole'
   ------------------------
   > transaction hash:    0x26ba4ad748bedfef6589da71d84b1db581710c904034aa2a142ec19bae086469
   > Blocks: 0            Seconds: 12
   > contract address:    0xbe12c6b74a1d0C00e68F96D0183E9a7a09283ea0
   > block number:        6615152
   > block timestamp:     1591382750
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.659013083
   > gas used:            306300
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.003063 ETH


   Replacing 'SupplyChain'
   -----------------------
   > transaction hash:    0x6eb73a5c4e5b37cf1d05246ae30f2b1b76a77e3580ed009ae335d04c88ee500d
   > Blocks: 0            Seconds: 8
   > contract address:    0xea74Ed4b183fdE4757d6b611c8bB934Dd9e8ABe1
   > block number:        6615153
   > block timestamp:     1591382765
   > account:             0xb932375cdfD0529E740bD08bB8Dd458e1985F9a7
   > balance:             18.633550243
   > gas used:            2546284
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02546284 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0377146 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.03996913 ETH


Contract: https://rinkeby.etherscan.io/address/0xea74Ed4b183fdE4757d6b611c8bB934Dd9e8ABe1